{
  "name": "@repro/devtools-demo",
  "version": "1.0.0",
  "description": "Demo build of Repro devtools",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "build": "./scripts/build",
    "dev-serve": "./scripts/build -s",
    "fmt": "prettier --write src",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@repro/atom": "workspace:*",
    "@repro/design": "workspace:*",
    "@repro/devtools": "workspace:*",
    "@repro/domain": "workspace:*",
    "@repro/logger": "workspace:*",
    "@repro/playback": "workspace:*",
    "@repro/source-utils": "workspace:*",
    "@repro/std": "workspace:*",
    "@repro/theme": "workspace:*",
    "@repro/wire-formats": "workspace:*",
    "jsxstyle": "^2.5.2",
    "lucide-react": "^0.277.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@repro/testing-utils": "workspace:*",
    "@types/chrome": "^0.0.176",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "css-loader": "^6.6.0",
    "dotenv-webpack": "^7.1.0",
    "esbuild": "^0.17.19",
    "esbuild-jest": "^0.5.0",
    "esbuild-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29",
    "jest-environment-jsdom": "^29.4.2",
    "patch-package": "^6.4.7",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "style-loader": "^3.3.1",
    "ts-jest": "^29",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^3.12.0",
    "typescript": "overridden",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
