{
  "defaultBase": "main",
  "cacheDirectory": ".nx-cache",
  "targetDefaults": {
    "build": { "cache": true },
    "test": { "cache": true },
    "typecheck": { "cache": true },
  },
  "useInferencePlugins": false
}
