{
  "defaultBase": "main",
  "cacheDirectory": ".nx-cache",
  "targetDefaults": {
    "build": {
      "cache": true
    }
  },
  "useInferencePlugins": false,
  "useLegacyCache": true,
  "nxCloudId": "68237973538d11f8290d9358"
}