{
  "name": "repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/trusted-types": "^2.0.2",
    "nx": "15.9.2",
    "pm2": "^5.3.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.2.63",
      "@types/react-dom": "18.2.20",
      "jsxstyle": "link:npm-forks/jsxstyle/packages/jsxstyle",
      "jsxstyle-utils": "link:npm-forks/jsxstyle/packages/jsxstyle-utils",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-hook-form": "7.53.0",
      "typescript": "5.3.3",
      "zod": "3.23.8"
    }
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.0"
  }
}
