{
  "name": "@repro/capture-public",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "watch": {
      "executor": "nx:run-script",
      "options": {
        "script": "watch"
      },
      "dependsOn": ["^build"]
    }
  },
  "tags": ["type:app", "build:static"]
}
